# Config for resources
#spring.mvc.static-path-pattern=/resources/**

# Config for hibernate
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://159.89.200.161:3306/vtpgw_viettel?useUnicode=true&characterEncoding=utf8
spring.datasource.username=vtpgw_viettel
spring.datasource.password=vtpgw_viettel#1235
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8089

spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.jackson.time-zone= Asia/Ho_Chi_Minh

gateway.url=http://localhost:8090/gateway/notify
